# ESbam2

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thlapinha/lojagl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thlapinha/lojagl/activity/: CadastroActivity.java  First2Fragment.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  Second2Fragment.java
app/src/main/java/com/thlapinha/lojagl/config/: ConfiguracaoFirebase.java
app/src/main/java/com/thlapinha/lojagl/model/: Usuario.java
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_principal2.xml  activity_principal3.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/thlapinha/lojagl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
